0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:45:53 +0530] "GET /rest/movies/ HTTP/1.1" 200 193 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:46:03 +0530] "GET /rest/movies/ HTTP/1.1" 200 193 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:46:24 +0530] "GET /rest/movies/1001 HTTP/1.1" 200 176 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:47:16 +0530] "GET /rest/movies/ HTTP/1.1" 200 193 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:47:41 +0530] "POST /rest/movies/ HTTP/1.1" 200 24 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:48:20 +0530] "GET /rest/movies/ HTTP/1.1" 200 314 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:49:02 +0530] "DELETE /rest/movies/1001 HTTP/1.1" 200 31 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:49:33 +0530] "GET /rest/movies/ HTTP/1.1" 200 193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:50:59 +0530] "PUT /rest/movies/1002 HTTP/1.1" 200 31 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:51:47 +0530] "GET /rest/movies/ HTTP/1.1" 200 199 http-bio-8080-exec-2 1
