0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:35:50 +0530] "GET /rest HTTP/1.1" 500 4497 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:38:07 +0530] "GET /RestAssignment HTTP/1.1" 500 4497 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:42:39 +0530] "GET /RestAssignment HTTP/1.1" 404 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:42:55 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:43:15 +0530] "GET /rest HTTP/1.1" 200 42 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:43:38 +0530] "GET /rest/movies HTTP/1.1" 500 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:43:48 +0530] "GET /rest/ HTTP/1.1" 200 42 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:43:53 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:44:01 +0530] "GET /RestAssignment HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:45:09 +0530] "GET /rest HTTP/1.1" 200 42 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:45:18 +0530] "GET /rest HTTP/1.1" 200 42 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:45:29 +0530] "GET /rest/movies HTTP/1.1" 200 199 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Jan/2021:22:45:48 +0530] "GET /rest/movies/1001 HTTP/1.1" 200 176 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:05:19 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:05:28 +0530] "GET /rest HTTP/1.1" 200 42 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:05:35 +0530] "GET /rest/movies HTTP/1.1" 200 193 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:05:41 +0530] "GET /rest/movies/1001 HTTP/1.1" 200 176 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:06:49 +0530] "POST /rest/movies HTTP/1.1" 415 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:06:56 +0530] "GET /rest/movies HTTP/1.1" 200 193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:08:34 +0530] "GET /rest/movies HTTP/1.1" 200 193 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:08:44 +0530] "GET /rest/movies/1002 HTTP/1.1" 500 3399 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:09:02 +0530] "GET /rest/movies/1001 HTTP/1.1" 200 176 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:09:33 +0530] "POST /rest/movies/ HTTP/1.1" 415 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:10:16 +0530] "POST /rest/movies/ HTTP/1.1" 415 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:23:00 +0530] "POST /rest/movies/ HTTP/1.1" 415 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:23:06 +0530] "GET /rest/movies/ HTTP/1.1" 200 193 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:23:32 +0530] "DELETE /rest/movies/1001 HTTP/1.1" 200 31 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:23:37 +0530] "GET /rest/movies/1001 HTTP/1.1" 200 176 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:43:55 +0530] "GET /rest/movies HTTP/1.1" 200 193 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:43:59 +0530] "GET /rest/movies HTTP/1.1" 200 193 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:44:13 +0530] "POST /rest/movies HTTP/1.1" 415 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:44:21 +0530] "GET /rest/movies HTTP/1.1" 200 193 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:44:30 +0530] "GET /rest/movies/1001 HTTP/1.1" 200 176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:44:36 +0530] "GET /rest/movies/1002 HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:44:58 +0530] "PUT /rest/movies/1001 HTTP/1.1" 415 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:45:04 +0530] "GET /rest/movies/1001 HTTP/1.1" 200 176 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:47:34 +0530] "GET /rest/movies/1001 HTTP/1.1" 200 176 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:47:51 +0530] "POST /rest/movies HTTP/1.1" 415 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:23:48:11 +0530] "GET /rest/movies HTTP/1.1" 200 193 http-bio-8080-exec-4 4
